### ISSUE TITLE
A80 OptimusBoard kernel 3.4.39 support

### ISSUE THREAD

**Issue by gabr1e11** [OP-TEE/optee_linuxdriver#32]
Hi all,

I'm doing some tests with the A80 OptimusBoard and OP-TEE. However I found problems when trying to use the kernel provided by Merrii (3.4.39) and the driver provided here. I see you basically indicate a kernel 3.10.32.

I tried providing the missing pieces like a couple of scatter/gather functions in scatterlist.h and .c that do not depend on any other thing, and some inclusions of linux/module.h to fix some THIS_MODULE and EXPORT_SYMBOL missing symbols. As the change was not complicated I would expect it to work, but basically tee-supplicant is crashing the board. I forgot to mention I'm running Android on the board. I have similar experience with the Juno board and it worked fine but the kernel was a 3.10.72.

This is the stack trace I get when running the supplicant:

    [  684.296651] [<bf215a3c>] (tz_start+0x90/0x17c [optee_armtz]) from [<bf222a48>] (tee_get+0x84/0xf8 [optee])
    [  684.307659] [<bf222a48>] (tee_get+0x84/0xf8 [optee]) from [<bf222e84>] (tee_context_create+0xa4/0x10c [optee])
    [  684.319051] [<bf222e84>] (tee_context_create+0xa4/0x10c [optee]) from [<bf222510>] (tee_ctx_open+0xdc/0x114 [optee])
    [  684.331007] [<bf222510>] (tee_ctx_open+0xdc/0x114 [optee]) from [<c031002c>] (misc_open+0x130/0x1a0)
    [  684.341364] [<c031002c>] (misc_open+0x130/0x1a0) from [<c0113174>] (chrdev_open+0x12c/0x154)
    [  684.350935] [<c0113174>] (chrdev_open+0x12c/0x154) from [<c010ce18>] (__dentry_open+0x1b4/0x2c0)
    [  684.360899] [<c010ce18>] (__dentry_open+0x1b4/0x2c0) from [<c010e0bc>] (nameidata_to_filp+0x64/0x74)
    [  684.371255] [<c010e0bc>] (nameidata_to_filp+0x64/0x74) from [<c011cebc>] (do_last+0x800/0x810)
    [  684.381020] [<c011cebc>] (do_last+0x800/0x810) from [<c011d0d4>] (path_openat+0xc8/0x38c)
    [  684.390293] [<c011d0d4>] (path_openat+0xc8/0x38c) from [<c011d4bc>] (do_filp_open+0x3c/0x88)
    [  684.399861] [<c011d4bc>] (do_filp_open+0x3c/0x88) from [<c010e20c>] (do_sys_open+0x140/0x1d4)
    [  684.409527] [<c010e20c>] (do_sys_open+0x140/0x1d4) from [<c010e2d0>] (sys_open+0x30/0x34)
    [  684.418802] [<c010e2d0>] (sys_open+0x30/0x34) from [<c000ff00>] (ret_fast_syscall+0x0/0x30)

How can I check that the TEE OS is effectively being loaded? The modules seem to load fine but I remember having similar issues in the Juno board when the TEE OS was not properly loaded.

Also I'm not sure if I can just use a higher version of the kernel if I want to retain all the HW acceleration capabilities of the A80.

Excuse me if this is not the appropriate channel to contact you, but had no other contact.

Many thanks,
Roberto

**Comment by jenswi-linaro** [comment]
Hi Roberto,

Try building OP-TEE with some more logging enabled, for instance, with `CFG_TEE_CORE_LOG_LEVEL=3`
You should then see some prints with OP-TEE is loaded (before the kernel boots).

The A80 port has been without a maintainer for some time now so it could need some small fixing.

Regards,
Jens

**Comment by gabr1e11** [comment]
Hi Jens,

Thanks for the prompt reply. I've tried that but I see no traces. Should I see the traces on the serial console of the A80? I remember in the Juno boards the traces were sent to the other UART.

Anyhow I've been checking the pack script that comes with the A80 SDK to generate the image and cannot manage to see how the tee.bin file is included in the final image. There is no reference to it, or a listing of the bin directory to include everything there. Also there is a slight mismatch on the directory name between the OP-TEE help and the A80 SDK directory layout, which tells me maybe things have changed there. You say there hasn't been a maintainer for a while. Could it be that the method to include the TEE in the A80 has changed?

Thanks,
Roberto

**Comment by gabr1e11** [comment]
I read this from http://linux-sunxi.org/A80#SDK_Content

Boot0

Boot0 initializes the DRAM, basic clocks and loads U-boot from NAND or MMC. **There is no boot1 on A80. Boot0 directly loads U-boot**.
The sources can be found under https://github.com/allwinner-zh/bootloader/tree/master/basic_loader/boot0
Unfortunately you need the ARMCC (proprietary ARM C compiler) to compile the source code.
Binaries of boot0 can be found in the SDK under lichee/tools/pack/chips/sun9iw1p1/bin/

Does it mean it does not support TEE loading? From some slides I got from you guys on internet I understand that tee.bin sits in BL1 before u-boot.bin.

**Comment by jenswi-linaro** [comment]
I don't know much more about how A80 boots and I don't have an A80 either. I guess you need to check with Allwinner directly.

**Comment by gabr1e11** [comment]
I'll try to contact them. Do you think it would be also possible to contact the person that did the A80 port of Linaro?

**Comment by vchong** [comment]
Sorry but he's not with Allwinner anymore.

**Comment by gabr1e11** [comment]
Hi vchong. I thought he was part of Linaro team. Contacting him would really help, but I understand if it is not possible. I will try to go through Allwinner and see what happens.

**Comment by KurSh** [comment]
Hi gabr1e11.
We have the are same problem,  is you have any progress in this direction?

**Comment by gabr1e11** [comment]
Hi KurSh, no progress for now. I've asked Linaro through a contact I had and also posted the question in the linux-sunxi mailing list but no luck. Also tried to contact the original developer through some mail addresses I found online but those addresses are not valid anymore.

It is a pity because it seems it is just a matter of being able to include the tee.bin image before u-boot and it should work. Please let me know if you have any news on this regard.

**Comment by KurSh** [comment]
Hi gabr1e11, thanks for reply, if we will have some progress, I'll let you know.

**Comment by vchong** [comment]
There's now a maintainer for the a80 platform. Perhaps he can help. Also please share the solution when there's one. Thanks.
https://github.com/OP-TEE/optee_os/blob/master/MAINTAINERS.md#maintainers-in-the-op-tee-project

**Comment by gabr1e11** [comment]
Thank you very much @vchong. I'll contact this person and come back once I manage to integrate it properly.

**Comment by gabr1e11** [comment]
@vchong @KurSh after a conversation with the maintainer and @jbech-linaro the conclusion from Allwinner is that the publicly available A80 has the security features locked down, and they are reducing supply of that board anyway, so no way to get a private board with the security enabled. There is a new commit to the README.md (https://github.com/OP-TEE/optee_os/commit/53d59ead6308b503587276062e1ba24078a9d50f) to clarify this.

**Comment by KurSh** [comment]
@gabr1e11 
Thanks for information

**Comment by jbech-optee-adm** [comment]
Question has been answered, please re-open in case you have additional questions.
